# minuku

./: .travis.yml  README.md  build.gradle  minuku.ipr  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/nctu/minuku_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nctu/minuku_2/: BootCompleteReceiver.java  Constant.java  MailHelper.java  MainActivity.java  MinukuApp.java  Utils.java
app/src/main/java/edu/nctu/minuku_2/action/: MissedReportsAction.java  MoodDataExpectedAction.java
app/src/main/java/edu/nctu/minuku_2/controller/: home.java  record.java  report.java  timer_move.java  timer_site.java
app/src/main/java/edu/nctu/minuku_2/dao/: CheckAndRemindDataRecordDAO.java  EODQuestionAnswerDAO.java  PromptMissedReportsQnADAO.java  TimelinePatchDataRecordDAO.java
app/src/main/java/edu/nctu/minuku_2/event/: MissedReportsActionEvent.java  MoodDataExpectedActionEvent.java  TimelineNextPageEvent.java  TimelinePrevPageEvent.java
app/src/main/java/edu/nctu/minuku_2/manager/: InstanceManager.java  QuestionnaireManager.java
app/src/main/java/edu/nctu/minuku_2/model/: CheckAndRemindDataRecord.java  DiabetesLogDataRecord.java  EODQuestionDataRecord.java  PromptMissedReportsQnADataRecord.java  Screenshot.java  TimelinePatchDataRecord.java
app/src/main/java/edu/nctu/minuku_2/preferences/: ApplicationConstants.java  TimePreference.java
app/src/main/java/edu/nctu/minuku_2/question/: QuestionConfig.java
app/src/main/java/edu/nctu/minuku_2/service/: BackgroundService.java  DiaryNotificationService.java
app/src/main/java/edu/nctu/minuku_2/situation/: CARRemindSituation.java  MissedReportsSituation.java  MoodDataExpectedSituation.java
app/src/main/java/edu/nctu/minuku_2/stream/: CheckAndRemindStream.java
app/src/main/java/edu/nctu/minuku_2/streamgenerator/: CheckAndRemindStreamGenerator.java
app/src/main/java/edu/nctu/minuku_2/view/customview/: MoodEntryView.java
app/src/main/java/edu/nctu/minuku_2/view/helper/: ActionObject.java
app/src/main/res/layout/: activity_main.xml  home.xml  report.xml  timer_move.xml  timer_site.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml  mood_view_attributes.xml
app/src/test/java/edu/nctu/minuku_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle
minukucore/: build.gradle
opencsv-4.0/: build.gradle
(+142 files in other folders)
